{
  "name": "moimagezoom",
  "version": "1.0.0",
  "description": "smooth and cool image zoom while hovering the image",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "latest",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "grunt": "^1.3.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-postcss": "latest"
  },
  "main": "gruntfile.js",
  "scripts": {
    "start": "http-server -o --corse /build/index.html"
  },
  "author": "",
  "dependencies": {}
}
